<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      strong {
        color: purple;
        font-style: normal;
      }
      a:link {
        background-color: transparent;
        color: blue;
        text-decoration: none;
      }
      a:visited {
        background-color: transparent;
        color: purple;
        text-decoration: none;
      }
      a:hover {
        background-color: transparent;
        color: red;
        text-decoration: underline;
      }
      a:active {
        background-color: transparent;
        color: yellow;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>The Remarried Empress</h1>
    <img
      src="images/Dumbs.jpg"
      alt="An image of Emperor Sovieshu and Rashta"
      width="300"
      height="500"
      title="Duhhhh!"
    />
    <a href="he.html" title="Prince">Prince Heinrey</a><br />
    <a href="she.html" title="Empress">Empress Navier</a>
    <p>Emperor Sovieshu and Empress-to-be Rashta</p>
  </body>
</html>
