<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="" />
    <title>Document</title>
    <style>
      strong {
        color: purple;
        font-style: normal;
      }
      a:link {
        background-color: transparent;
        color: blue;
        text-decoration: none;
      }
      a:visited {
        background-color: transparent;
        color: purple;
        text-decoration: none;
      }
      a:hover {
        background-color: transparent;
        color: red;
        text-decoration: underline;
      }
      a:active {
        background-color: transparent;
        color: yellow;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>The Remarried Empress</h1>
    <img
      src="images/webtoon.jpg"
      alt="An image of Prince Heinrey"
      width="300"
      height="500"
    /><a href="she.html">Empress Navier</a><br />
    <a href="duh.html">Emperor Sovieshu and Empress-to-be Rashta</a>
    <p>This is <em>Prince</em> Heinrey!</p>
  </body>
</html>
