<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My HTML Document</title>
    <style>
      strong {
        color: purple;
        font-style: normal;
      }
      a:link {
        background-color: transparent;
        color: blue;
        text-decoration: none;
      }
      a:visited {
        background-color: transparent;
        color: purple;
        text-decoration: none;
      }
      a:hover {
        background-color: transparent;
        color: red;
        text-decoration: underline;
      }
      a:active {
        background-color: transparent;
        color: yellow;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>The Remarried Empress</h1>
    <img
      src="images/Empress.jpg"
      alt="An image of Empress Navier"
      width="300"
      height="500"
    /><a href="he.html">Prince Heinrey</a><br />
    <a href="duh.html">Emperor Sovieshu and Empress-to-be Rashta</a>
    <p>This is <em>Empress</em> Navier</p>
  </body>
</html>
